.wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  justify-content: center;
  align-items: center;
  gap: 24px;

  .underline {
    height: 8px;
    width: 70%;
    background-color: #C4C4C4;
    border-radius: 8px;
  }
}

.card {
  width: 320px;
  height: 200px;
  border-radius: 12px;
  background: #FFFFFF;
  position: relative;
  align-items: center;
  justify-content: center;
  user-select: none;


  &:after {
    content: '';
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    z-index: 1;

  }

  .image {
    width: 320px;
    height: 200px;
    border-radius: 12px;
    background-size: cover;
    object-fit: cover;
    position: relative;
    filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.35));
  }

  .darken-bottom {
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    bottom: 0;
    width: 320px;
    height: 160px;
    background-blend-mode: lighten;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
    z-index: 1;
  }

  .title {
    z-index: 2;
    position: absolute;
    bottom: 16px;
    left: 16px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  }
}

.add-card {
  @extend .card;
  border: 2px solid #0B1F35;
  align-items: center;
  display: flex;
  opacity: 0.4;


  .plus{
    color: #0B1F35;
  }

  .underline {
    height: 8px;
    width: 70%;
    background-color: #C4C4C4;
    border-radius: 8px;
  }

}